# ZayaanTV

./: .gitignore  README.md  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdtv/app/: .gitignore
app/src/main/java/com/bdtv/app/activities/: MainActivity.java  PlayerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/bdtv/app/adapters/: ChannelAdapter.java  PlaylistAdapter.java
app/src/main/java/com/bdtv/app/models/: Channel.java  Playlist.java
app/src/main/java/com/bdtv/app/utils/: ChannelManager.java  ChannelTester.java  M3UFetcher.java  M3UParser.java  PinManager.java  PlaylistManager.java  WatchHistoryManager.java
app/src/main/res/color/: chip_bg_selector.xml
app/src/main/res/drawable/: add_playlist_btn_bg.xml  aspect_label_bg.xml  badge_bd.xml  badge_count.xml  badge_in.xml  badge_intl.xml  badge_islamic.xml  badge_live.xml  badge_live_large.xml  card_bg.xml  control_btn_bg_accent.xml  ic_add_playlist.xml  ic_aspect_ratio.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_favorite_border.xml  ic_hd.xml  ic_pip.xml  ic_settings.xml  ic_tv_placeholder.xml  logo_bg.xml  playlist_item_bg.xml  playlist_item_selected.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  dialog_add_playlist.xml  dialog_channel_test.xml  dialog_pin.xml  item_channel.xml  item_playlist.xml  item_saved_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
